<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- Отображать стр в масштабе 100% -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- инструкция для интеренет эксплорера -->
    <meta htpp-equiv="X-UA-Compatible" content="IE-edge">


    <!-- нормализация стилей -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

     <!-- собственные стили -->
    <link rel="stylesheet" href="css/main.css">

     <!-- подключение веб шрифтов -->


     <!-- иконка 16*16 пикселей для обозначения сайта -->
    <link rel="shortcut icon" type="image/x-icon" href="" >
</head>
<body>

</body>
</html>
